*{
    margin:0px;
    padding: 0px;
}
.main-heading{
    font-size:60px;
}
.company-name{
    color:#ffffff;
}

@media screen and (max-width: 1024px){
    .main-heading{
        font-size:20px;
        margin-top:30px;
    }
    .main-container{
        background: linear-gradient(360deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 65.1%),url(https://static-assets-amberstudent.imgix.net/images/website-tab-banner.jpg?auto=format);
        background-size: 100%;
        aspect-ratio: 18/11!important;
    }
    .text-container{
        height: 80%!important;
    }
    .card-list{
        padding:0px;
        gap:0!important;
    }
    .search-container{
        width: fit-content;
    }
    .inner-text-container{
        position: sticky;
    }
    .search-box{
        margin-bottom : 40px !important;;
    }
}
.main-container {
    margin-top:0px;
    padding: 0 0;
    background-size: 100% 100%!important;
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 65.1%),url(https://static-assets-amberstudent.imgix.net/images/website-banner.jpg?auto=format&q=10);
    aspect-ratio: 36/13;
}
.text-container{
    width:100vw;
    height:80%!important;
    height:inherit;
    display: flex;
    justify-content: center;
    position:sticky;
}
.inner-text-container{
    display:flex;
    flex-direction: column;
    justify-content: end;
    min-height:200px;
}
.card-item{
    display:flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    color: #fff;
    background: rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(4px);
    border-radius: 20px;
    font-size: 10px;
    font-weight: 400;
    padding-left: 10px;
}
.card-item-list{
    margin:10px;
}
.card-list{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:2rem;
    flex-wrap: wrap;
}
.search-container{
    display:flex;
    background-color:#ffffff;
    color:#000000;
    border-radius: 50px;
    border-style:none;
    padding:10px;
    align-items: center;
}
.search-icon{
    background-color:#ED3A56;
    border-radius: 50px;
    padding-right:14px;
    padding-left:14px;
}
.search-box{
    margin-top:30px;
    display:flex;
    align-items: center;
    justify-content: center;
}
.input-style{
    border: none;
    height:30px;
    width:100%;
    border-radius: 20px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;
}
.card-container{
    display:flex;
    margin-top:40px;
    color:#000000!important;
    overflow: auto;
    justify-content: flex-start;
}
.card{
    min-width:234px;
    display:flex;
    align-items:center;
    padding-left:10px;
    border-style:none;
    gap:1rem;
    position:sticky;
}
.img-style{
    width:46px;
}
.head-style{
    font-size:20px;
    color: #374151;
    margin-top: 16px;
}
.para-style{
    color: #6B7280;
    font-size:14px;
    display:flex;
    align-self:flex-start;
}
.para-style1{
    color: #6B7280;
    font-size:14px;
    margin-top:10px;
}
.second-content{
    line-height: 125%;
    letter-spacing: 0.027px;
    color: #1F2A37;
    display:flex;

}
.second-container{
    padding:20px;
    margin-top:40px;
}
.btn-container{
    display:flex;
    font-size:20px;
    gap:1rem;
    overflow: auto;
}
.btn-class-container{
    padding: 8px 16px;
    font-size: 16px;
    min-width:200px;
    border-style:none;
    background-color:#ffffff;
}
span{
    color: #6B7280;
    margin-left:7px;
}
.place-card{
    display:flex;
    color:#000000;  
    box-sizing: border-box;
    flex-grow: 0;
    padding: 4px;
    border-radius: 7px;

}
.place-name{
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.60);
    color: white;
    font-size: 12px;
    font-weight: 600;
    line-height: 150%;
    text-align: center;
    text-wrap: nowrap;
    position:sticky;
}
.place-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap:1rem;
    margin-top:40px;
}
.img-place-style{
    border-radius: 7px;
}
.view-all-btn-style{
    user-select: none;
    cursor: pointer;
    border: 1px solid #ED3A56;
    background-color: transparent;
    color: #ED3A56;
    padding:20px;
    border-radius: 7px;
    font-size: 20px;
}
.color{
    color:#ED3A56;
}
@media screen and (max-width:768px){
    .place-card{
        display:none!important;
    }
}
.second-container{
    margin-top:40px;
}
.referal-card{
    height: 210px;
    width: 400px;
    background-repeat: no-repeat;
    cursor: pointer;
    background-size: cover;
    background-image: url(https://prod-static-assets.amberstudent.com/images/refer+offer.png?auto=format&q=10);
    border-radius: 8px;
    margin-bottom: 0;
    position: relative;
    font-size:20px;
}
.referal-btn-style{
    cursor: pointer;
    border: 1px solid transparent;
    background-color: #F3123C;
    color: #ffffff;
    padding: 8px 12px;
    min-width: 80px;
    height: 30px;
    font-size: 14px;
    line-height: 100%;
    font-weight: 500;
    background-size: 200% 200%;
    background-position: calc((100 - 0) * 1%) calc((100 - 0) * 1%);
    background-image: linear-gradient(45deg, #E53863 0%, #FF5779 50%, #E53863 100%);
    margin-top: 18px;
    position: absolute;
    bottom: 24px;
    border-radius: 7px;
}
.btn-text{
    color:#ffffff;
}